<view class="container">
<view class="center">
<view class="title">标题</view>
<input class="input" placeholder="" />
<view class="title">内容</view>
<textarea class="textarea" cursor-spacing="50"/>
<text class="issue">您的反馈将会以Issues的形式提交至校外通的Github，您可通过访问 https://github.com/lanshan-studio/wecqupt/issues 来了解反馈动态；此外，您还可以加付晓方的QQ号1602098023进行即时反馈。另注：频繁恶意反馈的用户将取消其反馈资格。</text>
   
</view>
<view class="confirm-btn" bindtap="bind">
            <text>提交</text>
        </view>
</view>