<view class="content">
  <view class="question">1、如何获得梦想金币？</view>
  <view class="answer">积分与金币按1:10的规则自动转换，即1个积分=10个金币。首次绑定校外通卡成功后赠送500个金币。</view>

  <view class="question">2、梦想金币如何使用？</view>
  <view class="answer">中国银行苏州分行助力苏州市中小学生综合素质发展，推出积分兑换梦想金币项目。梦想金币可以在苏州校外通APP中的梦想商城里兑换精美礼品、培训课程券、文化艺术体验券及相应增值服务。中国银行苏州分行将定期开展礼品兑换活动，具体兑换时间和兑换方式请关注苏州校外通APP。</view>
  <view class="question">3、其他说明</view>
  <view class="answer">用户在首次兑换时，需绑定“中银校外通”卡。兑换后，梦想金币的累积值减少，但积分维持不变。梦想金币使用有效日期截至当年12月31日，不作结转，逾期清零。梦想金币兑换规则解释权归中国银行苏州分行所有。</view>

</view>