.container{
  display: flex;
  flex-direction: column;
  margin-top: 40%;
  align-items: center;
  height: 100%;
  padding: 50rpx 40rpx;
}

.img{
  background: url("../../../../images/logo.png");
  background-repeat: no-repeat;
  width: 20%;
  height: 10%;
  background-size: contain;
  padding: 40rpx;
}

.center-text{
  font-size: 25rpx;
  color: gray;
}

.border{
  height: 40%;
}

.buttom-text{
  font-size: 30rpx;
  color: gray;
  width: 65%;
  text-align: center;
}