/* pages/board/dreamstore/dreamstore.wxss */
.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-height: 100%;
  font-size: 32rpx;
}

.points{
  width: 20%;
  height: 25%;
  display: flex;
  margin: 3% auto;
  justify-content: center;
  background: url("../../../images/bg_points.png");
  background-size: contain;
  background-repeat: no-repeat;
  flex-direction: column;
  padding: 40rpx;
}

.gold{
  display: flex;
  color: white;
  font-size: 25rpx;
  justify-content: center;
  margin-bottom: 5%;
}

.coin{
  display: flex;
  color: white;
  font-size: 90rpx;
  margin-top: 20rpx;
  justify-content: center;
}

.main-core{
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  background: #fff;
  padding: 15rpx 10rpx 10rpx;
  overflow: hidden;
}

.main-core-item{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 50%;
}

.main-core-item.border{
  border-left: 1px solid #e5e5e5;  
}


.core-item-name{
  display:block;
  margin-top:10rpx;
  font-size: 25rpx;
  color: gray;
}

.title{
  display:block;
  margin-top:10rpx;
  font-size: 25rpx;
  color: gray;
  margin: 10rpx 15rpx;
}

.board-img {
  width: 50rpx;
  height: 50rpx;
}

.core-gift {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  background: #fff;
  padding: 15rpx 10rpx 10rpx;
  min-height: 200rpx;
  overflow: hidden;
}

.core-gift-item {
  padding: 10rpx; 
  box-sizing: border-box;
  width: 50%;
  height: 300rpx;
  border: 1rpx  solid #e5e5e5;
}

.gift-img{
  width: 130rpx;
  height: 130rpx;
  margin-top: 20rpx;
}

.gift-name{
  display:block;
  font-size: 28rpx;
  height: 60rpx;
}

.gift-name-right{
   display:flex;
   justify-content: flex-end;
  margin-top:10rpx;
  font-size: 25rpx;
  color: gray;
}